{
  "name": "frontend",
  "version": "2.0.0",
  "description": "Web starter package suitable for frontend applications.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/.bin/webpack -d --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --mode development --progress",
    "prod": "cross-env NODE_ENV=production node_modules/.bin/webpack --mode=production --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotkernel/frontend.git"
  },
  "keywords": [],
  "author": {
    "name": "DotKernel Team",
    "email": "team@dotkernel.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotkernel/frontend/issues"
  },
  "homepage": "https://github.com/dotkernel/frontend#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^5.3.0",
    "bootstrap-fileinput": "^5.5.2",
    "bootstrap-sass": "^3.4.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "imports-loader": "^4.0.1",
    "jquery": "^3.7.0",
    "jquery-mousewheel": "^3.1.13",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "pre-commit": "^1.2.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "tippy.js": "^6.3.7",
    "toastr": "^2.1.4",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap-slider": "^11.0.2",
    "npm": "^9.8.0",
    "pdfjs-dist": "^3.8.162",
    "pdfobject": "^2.2.12",
    "sass": "^1.63.6",
    "sweetalert2": "11.4.4"
  }
}
